# intprojet

./: settings.gradle
APP ASSETS/Fonts/: www.dafontfree.net.url
APP ASSETS/__MACOSX/: ._tennispart2
APP ASSETS/__MACOSX/tennispart2/: ._part2.ODT
APP ASSETS/tennispart2/: part2.ODT
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tennis/cli/tenn/cus/tennisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Activities/: ForgetPassActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Adapters/: TopMaleAdapter.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Application/: TennisApp.java  TennisCommon.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Fragments/: PlayersFragment.java  ProfileFragment.java  RankingFragment.java  SameCtyPlayersFragment.java  TournamentFragment.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Fragments/Sheets/: BottomSheetCredit.java  BottomSheetPaypal.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Models/: Competitor.java  CompetitorsArr.java  CreditModel.java  PaypalModel.java  PlayersModel.java  RankingsArr.java  RankingsModel.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Models/CModel/: CListModel.java  CountryModel.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Models/Profile/: CprofileModel.java  InfoProfile.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Models/StatisModels/: Top.java  TopTwnModels.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/RetrofitUtils/: Api.java
app/src/main/java/com/tennis/cli/tenn/cus/tennisapp/Utils/: GIFView.java  MyAppGlideModule.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: btn_default_state.xml  btn_default_state_log.xml  btn_dsg.xml  btn_dsg_log.xml  btn_pressed_state.xml  btn_pressed_state_log.xml  cir_bck.xml  ic_back.xml  ic_flag.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  fragment_bottom_sheet_dialog_credit.xml  fragment_bottom_sheet_dialog_paypal.xml  fragment_players.xml  fragment_profile.xml  fragment_ranking.xml  fragment_same_cty_players.xml  fragment_tournament.xml  nav_header_main.xml  top_adpt_lyt.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tennis/cli/tenn/cus/tennisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
