<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Fragments.RankingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/top_male_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_brown"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Top  20  males"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_8sdp"
            app:fontFamily="@font/sport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_top_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/top_male_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/top_female_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:text="Top  20  females"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/light_brown"
            android:padding="@dimen/_8sdp"
            app:fontFamily="@font/sport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_top_male"
            app:layout_constraintEnd_toEndOf="parent"
            />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_top_female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/top_female_txt"
            app:layout_constraintStart_toStartOf="@id/recyclerView_top_male"
            app:layout_constraintEnd_toEndOf="@id/recyclerView_top_male"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tournaments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="Tournaments"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/_8sdp"
            android:background="@color/light_brown"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_top_female"
            app:layout_constraintEnd_toEndOf="@id/recyclerView_top_male"
            app:layout_constraintStart_toStartOf="@id/recyclerView_top_male"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_tournaments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/tournaments"
            app:layout_constraintStart_toStartOf="@id/recyclerView_top_male"
            app:layout_constraintEnd_toEndOf="@id/recyclerView_top_male"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>